I made this application to help my girlfriend to learn mental arithmetic.
It's simple to use, you can work on multiplication, squares or cubes.
You have some tabs yo choose the type of exercise.
You can start "Training" to get a result on all calcul type.
You can also see all your results on a chart and see your pregression.
To finish the last tab is the configuration tag if you want to work
your arithmetic in specific range.